<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='
I’m going to tell you how to significantly speed up the detekt task in a multi-project Gradle build.
Precise numbers vary depending on many factors, of course.
In my case, in a build with 56 subprojects and ~7000 lines of code, it was about 10 times faster.
'>
<meta name="monetization" content='$ilp.uphold.com/wgzRi7wDbPFf'>

<meta property='og:title' content='Speeding up the detekt task in a multi-project Gradle build. • madhead'>
<meta property='og:description' content='
I’m going to tell you how to significantly speed up the detekt task in a multi-project Gradle build.
Precise numbers vary depending on many factors, of course.
In my case, in a build with 56 subprojects and ~7000 lines of code, it was about 10 times faster.
'>
<meta property='og:url' content='https://madhead.me/posts/detekt-faster/'>
<meta property='og:site_name' content='madhead'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='detekt'><meta property='article:tag' content='kotlin'><meta property='article:tag' content='gradle'><meta property='article:published_time' content='2020-02-12T09:00:00&#43;03:00'/><meta property='article:modified_time' content='2020-02-12T09:00:00&#43;03:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.147.7">

  <title>Speeding up the detekt task in a multi-project Gradle build. • madhead</title>
  <link rel='canonical' href='https://madhead.me/posts/detekt-faster/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.e0989a78.css'><link rel='stylesheet' href='/css/admonitions.css'><link rel='stylesheet' href='/css/tables.css'><link rel='stylesheet' href='/css/spoilers.css'><style>
:root{--color-accent:#000000;}
</style>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SML2093FH8"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SML2093FH8');
        }
      </script>
  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.svg'>
      </a>
    </div>
    
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/posts/'>posts</a></li><li class='item'>
  <a href='/tags/'>tags</a></li></ul>
    </div>
  </nav>

</section>

<section class='widget widget-sidebar_menu sep-after'>
  <nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
          <a href='https://ru.madhead.me/'>RU</a>
        </li></ul>
    </div>
  </nav>
</section><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:siarhei.krukau@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://t.me/madheab' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z" />
</svg>
</a>
      </li><li>
        <a href='https://github.com/madhead' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/madhead' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" />
</svg>
</a>
      </li><li>
        <a href='https://stackoverflow.com/users/750510' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Stackoverflow account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3.472" y1="18.689" x2="16.612" y2="18.689" />
<line x1="4.017" y1="12.715" x2="16.884" y2="15.404" />
<line x1="5.991" y1="6.673" x2="17.906" y2="12.238" />
<line x1="9.582" y1="1.021" x2="19.692" y2="9.430" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/krukaus' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/m.a.d.h.e.a.d' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCO2UZ6hUzjn9XQIdwwkcXJQ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
<polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/m_a_d_h_e_a_d' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://mastodon.online/@madhead' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Mastodon account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="m21.448 11.064v8.3572h-3.2914v-8.1115c0-1.7099-0.71521-2.5778-2.1459-2.5778-1.5818 0-2.3745 1.0295-2.3745 3.0653v4.4399h-3.272v-4.4399c0-2.0357-0.79292-3.0653-2.3746-3.0653-1.4305 0-2.1459 0.86789-2.1459 2.5778v8.1115h-3.2914v-8.3572c0-1.7081 0.43233-3.0653 1.3007-4.0694 0.89551-1.0042 2.0682-1.519 3.524-1.519 1.6844 0 2.9598 0.65121 4.623 0.65124 1.6632 2.7e-5 2.9387-0.65124 4.6231-0.65124 1.4556 0 2.6283 0.51477 3.524 1.519 0.86823 1.0042 1.3006 2.3615 1.3006 4.0694" fill="none" stroke="#000" stroke-width="2"/>
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>madhead</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Speeding up the detekt task in a multi-project Gradle build.</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-02-12T09:00:00&#43;03:00'>2020-02-12</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 mins to read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <div class="paragraph">
<p>I’m going to tell you how to significantly speed up the <code>detekt</code> task in a multi-project Gradle build.
Precise numbers vary depending on many factors, of course.
In my case, in a build with 56 subprojects and ~7000 lines of code, it was about <strong>10 times faster</strong>.</p>
</div>
<div class="paragraph">
<p>Tasks in a multi-project Gradle builds are usually defined on a per-project basis.
It means that every project will have its own unique instance of a task.
Here is an example for detekt:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.gitlab.arturbosch.detekt.Detekt
import io.gitlab.arturbosch.detekt.DetektPlugin

subprojects {
    apply&lt;DetektPlugin&gt;()

    tasks {
        withType&lt;Detekt&gt; {
            parallel = true
            config = files(&#34;$rootDir/detekt.yml&#34;)
            buildUponDefaultConfig = false
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here, the <code>DetektPlugin</code>, applied to every subproject, creates a <code>detekt</code> task in each of them.
Thus, in a build with 56 subprojects there will be 56 different <code>detekt</code> tasks, one per subproject.</p>
</div>
<div class="paragraph">
<p>They can be run with a simple command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">./gradlew clean detekt</code></pre>
</div>
</div>
<div class="paragraph">
<p>Gradle will execute them one by one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>&gt; Task :module-a:detekt

Complexity Report:
        - 272 lines of code (loc)
        - 223 source lines of code (sloc)
        - 130 logical lines of code (lloc)
        - 7 comment lines of code (cloc)
        - 12 McCabe complexity (mcc)
        - 0 number of total code smells
        - 3 % comment source ratio
        - 92 mcc per 1000 lloc
        - 0 code smells per 1000 lloc

Project Statistics:
        - number of properties: 26
        - number of functions: 3
        - number of classes: 2
        - number of packages: 4
        - number of kt files: 8

detekt finished in 1598 ms.
Successfully generated HTML report at /home/madhead/Projects/detekt-faster/module-a/build/reports/detekt/detekt.html
Successfully generated Checkstyle XML report at /home/madhead/Projects/detekt-faster/module-a/build/reports/detekt/detekt.xml
Successfully generated plain text report at /home/madhead/Projects/detekt-faster/module-a/build/reports/detekt/detekt.txt

&gt; Task :module-b:detekt

Complexity Report:
        - 295 lines of code (loc)
        - 253 source lines of code (sloc)
        - 159 logical lines of code (lloc)
        - 4 comment lines of code (cloc)
        - 32 McCabe complexity (mcc)
        - 0 number of total code smells
        - 1 % comment source ratio
        - 201 mcc per 1000 lloc
        - 0 code smells per 1000 lloc

Project Statistics:
        - number of properties: 27
        - number of functions: 6
        - number of classes: 1
        - number of packages: 2
        - number of kt files: 5

detekt finished in 1816 ms.
Successfully generated HTML report at /home/madhead/Projects/detekt-faster/module-b/build/reports/detekt/detekt.html
Successfully generated Checkstyle XML report at /home/madhead/Projects/detekt-faster/module-b/build/reports/detekt/detekt.xml
Successfully generated plain text report at /home/madhead/Projects/detekt-faster/module-b/build/reports/detekt/detekt.txt

…

BUILD SUCCESSFUL in 1m 4s
68 actionable tasks: 41 executed, 27 up-to-date</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you see, build takes about a minute.
But what I see are three issues.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Gradle has to instantiate 56 identical tasks here.
And for detekt it means spawning a new process 56 times, parsing the config file 56 times (because processes cannot share in-memory parsed config), configuring embedded Kotlin compiler infrastructure that is used to parse the source 56 times, and, probably, doing more things 56 times, once per task.
Take a look at the sources: <a href="https://github.com/arturbosch/detekt/blob/master/detekt-gradle-plugin/src/main/kotlin/io/gitlab/arturbosch/detekt/Detekt.kt">Detekt.kt</a> and <a href="https://github.com/arturbosch/detekt/blob/master/detekt-gradle-plugin/src/main/kotlin/io/gitlab/arturbosch/detekt/invoke/DetektInvoker.kt">DetektInvoker.kt</a>:</p>
<div class="listingblock">
<div class="title">Detekt.kt</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">@TaskAction
fun check() {
    …

    DetektInvoker.create(project).invokeCli(
        arguments = arguments.toList(),
        ignoreFailures = ignoreFailures,
        classpath = detektClasspath.plus(pluginClasspath),
        taskName = name
    )
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">DetektInvoker.kt</div>
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">…

val proc = project.javaexec {
    it.main = DETEKT_MAIN
    it.classpath = classpath
    it.args = listOf(&#34;@${argsFile.absolutePath}&#34;)
    it.isIgnoreExitValue = true
}
val exitValue = proc.exitValue
project.logger.debug(&#34;Detekt finished with exit value $exitValue&#34;)

…</code></pre>
</div>
</div>
<div class="paragraph">
<p>Perhaps it’s possible to improve this behavior, but it’s not trivial.
I hope one day it will be more efficient, though.</p>
</div>
</li>
<li>
<p>After the execution, you will have 56 different reports.
It’s hard to navigate between them.</p>
</li>
<li>
<p>The <code>maxIssues</code> configuration parameter is applied to every project separately.
So, if you have it set to 10, it means “ten issues in every subproject” instead of “ten issues total”.
Though, it’s ok for some people.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Luckily, it’s super easy to fix!
All you need to do is to apply the detekt plugin to the root project and <strong>configure a single “detekt all” task</strong> with the scope of the whole project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">import io.gitlab.arturbosch.detekt.Detekt

plugins {
    id(&#34;io.gitlab.arturbosch.detekt&#34;).version(&#34;1.0.1&#34;)
}

tasks {
    val detektAll by registering(Detekt::class) {
        parallel = true
        setSource(files(projectDir))
        include(&#34;**/*.kt&#34;)
        include(&#34;**/*.kts&#34;)
        exclude(&#34;**/resources/**&#34;)
        exclude(&#34;**/build/**&#34;)
        config = files(&#34;$rootDir/detekt.yml&#34;)
        buildUponDefaultConfig = false
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And that’s it!
See, how much faster it is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">./gradlew clean detektAll

&gt; Task :detektAll

# List of issues I am ashamed of
…

Overall debt: 1h 45min

# complexity report
…

detekt finished in 2518 ms.
Successfully generated HTML report at /Users/madhead/Projects/detekt-faster/build/reports/detekt/detekt.html
Successfully generated Checkstyle XML report at /Users/madhead/Projects/detekt-faster/build/reports/detekt/detekt.xml
Successfully generated plain text report at /Users/madhead/Projects/detekt-faster/build/reports/detekt/detekt.txt
Build succeeded with 9 weighted issues (threshold defined was 10).

BUILD SUCCESSFUL in 6s
36 actionable tasks: 1 executed, 35 up-to-date</code></pre>
</div>
</div>
<div class="paragraph">
<p>Less tasks to run, ten times faster to execute!</p>
</div>
<div class="paragraph">
<p>And what is super cool about this setup is that now you have a single report file that is easy to analyze.
The <code>maxIssues</code> setting is now applied to the whole build, so it’s now “ten issues total”.
Finally, the new <code>detektAll</code> task does not interfere with the standard detekt behavior described in the first scenario: you can still execute the <code>detekt</code> task as described previously.</p>
</div>
<div class="paragraph">
<p>I hope it was helpful.
Have <code>fun</code>!</p>
</div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/detekt/'>Detekt</a>, <a class='tag' href='/tags/kotlin/'>Kotlin</a>, <a class='tag' href='/tags/gradle/'>Gradle</a></div>

  </div>
</footer>


</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.330687e7.js'></script>

</body>

</html>

